# database connection
spring.datasource.url=jdbc:postgresql://localhost:3606/binary
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=binary_user
spring.datasource.password=q1w2e3r4!@

# jpa / hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

spring.profiles.active=default